# JARM

./: .gitignore  .travis.yml  README.md  build.gradle  changelog  gradle.properties  license
net/minecraftforge/common/util/: annotations.xml
src/main/java/victinix/jarm/: JARM.java  JARMM.java  jarm.java
src/main/java/victinix/jarm/blocks/: BlockCompressor.java  ModBlocks.java
src/main/java/victinix/jarm/compat/: BloodMagicCompat.java  BotaniaCompat.java
src/main/java/victinix/jarm/containers/: ContainerCompressor.java
src/main/java/victinix/jarm/events/: CrushingEventHandler.java  EventBurgerTick.java  EventCrafting.java  EventCrushingDrops.java  EventPotionFlying.java  EventRegistry.java  EventSquidDrops.java  EventWandDrops.java  EventWandMalfunction.java  EventWandMalfuntion.java  SquidEventHandler.java
src/main/java/victinix/jarm/gui/: GuiCompressor.java  GuiHandler.java
src/main/java/victinix/jarm/items/: ModItems.java  ModiiItems.java  modItems.java
src/main/java/victinix/jarm/items/bauble/: ItemBurgerRing.java
src/main/java/victinix/jarm/items/food/: CookedSquid.java  CoolSquid.java  Hotdog.java  Hotdogg.java  ItemCookedSquid.java  ItemCoolSquid.java  ItemHotdog.java  SquidEventHandler.java  hotdog.java
src/main/java/victinix/jarm/items/magic/: CrushingWand.java  Ditto.java  ItemCrushingWand.java  ItemDitto.java  ItemPotionFlying.java  ItemSuperBurger.java  ItemXProducer.java
src/main/java/victinix/jarm/items/magicStuff/: magicCarpet.java
src/main/java/victinix/jarm/items/materials/: ItemDust.java  ItemDustBase.java
src/main/java/victinix/jarm/items/mathstuff/: ItemDuper.java
src/main/java/victinix/jarm/items/randomWeapons/: diamondHandbag.java  emeraldSword.java  randomBazooka.java  randomGun.java
src/main/java/victinix/jarm/items/randomweapons/: DiamondHandbag.java  EmeraldSword.java  RandomGun.java
src/main/java/victinix/jarm/items/randomweaponss/: DiamondHandbagg.java  EmeraldSwordd.java  RandomGunn.java
src/main/java/victinix/jarm/items/weapons/: ItemDiamondHandbag.java  ItemEmeraldSword.java  ItemRandomGun.java
src/main/java/victinix/jarm/lib/: Configurations.java  Data.java  OreDict.java  OreDictionary.java  Recipes.java  Tabs.java
src/main/java/victinix/jarm/libs/: Configurations.java  Configurationss.java  Data.java  Dataa.java  Materials.java  OreDictionary.java  Recipes.java  Recipess.java  Tabs.java  Tabss.java
src/main/java/victinix/jarm/potion/: PotionFlying.java
src/main/java/victinix/jarm/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/victinix/jarm/recipes/: RecipeCompressor.java  RecipeCompressorBase.java  RecipeCrafting.java
src/main/java/victinix/jarm/tab/: CreativeTabBase.java  CreativeTabRegistry.java
src/main/java/victinix/jarm/tileentities/: TileEntityCompressor.java
src/main/resources/: mcmod.info
src/main/resources/assets/jarm/blockstates/: compressor.json
src/main/resources/assets/jarm/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/jarm/models/block/: compressor.json
src/main/resources/assets/jarm/models/item/: cooked_squid.json  cool_squid.json  crushing_wand.json  diamond_handbag.json  ditto.json  dust_0.json  dust_1.json  dust_2.json  dust_3.json  dust_4.json  dust_5.json  dust_6.json  emerald_sword.json  hotdog.json  random_gun_ak.json  random_gun_msbs.json  random_gun_pistol.json  random_gun_sniper.json  random_gun_submachine_gun.json  super_burger.json  xproducer.json
src/main/resources/assets/victinix/lang/: en_US.lang
