#Blocks
tile.jarm:compressor.name=Compressor

#Food
item.jarm:cookedSquid.name=Cooked Squid
item.jarm:coolSquid.name=Cool Squid
item.jarm:hotdog.name=Hotdog

#Magic
item.jarm:crushingWand.name=Crushing Wand
item.jarm:ditto.name=Ditto
item.jarm:superBurger.name=Super Burger
item.jarm:xProducer.name=XProducer

#Materials
item.jarm:dust0.name=Iron Dust
item.jarm:dust1.name=Gold Dust
item.jarm:dust2.name=Coal Dust
item.jarm:dust3.name=Diamond Dust
item.jarm:dust4.name=Emerald Dust
item.jarm:dust5.name=Lapis Dust
item.jarm:dust6.name=Ash

#Weapons
item.jarm:diamondHandbag.name=Diamond Handbag
item.jarm:emeraldSword.name=Emerald Sword
item.jarm:randomGun.name=Random Gun

#Tooltips
jarm.hotdog.tooltip=Yum!
jarm.diamondHandbag.tooltip=You can't store anything in it
jarm.emeraldSword.tooltip=Better than a Diamond Sword
jarm.randomGun.tooltip=Shoot with caution

#Creative Tab
itemGroup.tabRandom=JARM

#GUI
container.compressor=Compressor
container.inventory=Inventory