#Food
item.jarm:cookedSquid.name=Cooked Squid
item.jarm:coolSquid.name=Cool Squid
item.jarm:hotdog.name=Hotdog

#Magic
item.jarm:ditto.name=Ditto
item.jarm:xProducer.name=XProducer

#Random Weapons
item.jarm:diamondHandbag.name=Diamond Handbag
item.jarm:emeraldSword.name=Emerald Sword
item.jarm:randomGun.name=Random Gun

#Tooltips
jarm.hotdog.tooltip=Yum!
jarm.diamondHandbag.tooltip=You can't store anything in it
jarm.emeraldSword.tooltip=Better than a Diamond Sword
jarm.randomGun.tooltip=Shoot with caution

#Creative Tab
itemGroup.tabRandom=JARM